[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /home/ubuntu/ci-tools/backend
# Django's wsgi file
module          = citool.wsgi
# the virtualenv (full path)
home            = /home/ubuntu/ci-tools/backend/.venv

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 1
# the socket (use the full path to be safe
socket          = /home/ubuntu/ci-tools/backend/citool/citool.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 664
# clear environment on exit
vacuum          = true
